# Swap-Book

./: pom.xml
data/: meet.mv.db
src/main/java/com/swapp/swapp/: ServletInitializer.java  SwappApplication.java
src/main/java/com/swapp/swapp/GoogleBooksAPI/: GeolocationAPI.java  JsonNode.java  LivroRequest.java
src/main/java/com/swapp/swapp/controller/: BookController.java  MatchController.java  PerfilController.java  SearchController.java  UserController.java  mainPage.java
src/main/java/com/swapp/swapp/dialect/: SQLiteDialect.java
src/main/java/com/swapp/swapp/model/: AutorModel.java  Books.java  CategoriaModel.java  EditoraModel.java  LinguaModel.java  LivroAutor.java  Match.java  RequestThread.java  Swipe.java  UserAddress.java  Users.java
src/main/java/com/swapp/swapp/repository/: AutorRepository.java  BooksRepository.java  CategoriaRepository.java  EditoraRepository.java  LinguaRepository.java  MatchRepository.java  SwipeRepository.java  UsersRepository.java
src/main/java/com/swapp/swapp/security/: MySecurityConfig.java  WebSecurityConfigurerAdapter.java
src/main/java/com/swapp/swapp/service/: AutorService.java  BooksService.java  CategoriaService.java  EditoraService.java  LinguaService.java  MatchService.java  SwipeService.java  UsersService.java
src/main/java/org/json/: CDL.java  Cookie.java  CookieList.java  HTTP.java  HTTPTokener.java  JSONML.java  JSONObject.java  JSONPointer.java  JSONTokener.java  Property.java  XML.java  XMLParserConfiguration.java  XMLTokener.java  XMLXsiTypeConverter.java
src/main/resources/: application.properties
src/main/resources/static/css/: estante.css  livro.css  main_page.css  perfil.css  pesquisa.css  register.css  stt.css
src/main/resources/templates/: error_page.html  estante.html  geolocation.html  index.html  livro_registro.html  login_page.html  matchs.html  newbook_page.html  perfil.html  pesquisa.html  register_page.html  user.html  user_edit.html
src/test/java/com/swapp/swapp/: SwappApplicationTests.java
